# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
forum.jwt.secret=48%4<9roE?vF$b!G5v&7i7):gi4mgOG1q$r5wIbBL)zLz:GKihAn&UAa1E@UV2AFyNsUj)DTIaPlk>VYl&0RtV#yG:9kh@!%DGMzCef3)KezXOAL@PWb$o@?flc4AKV>ZNhL<g%)ctN@(#mD?B9r!Djq52p@)hdC<joS0jIFbHw?m6icbuFEdrg02nw%7X%l0Tl1)A0gKK5nJ8%9%Ha:1Vsz1&aVlzC2#flVLeVGinb#IFuwB9&W@fr2j#u:!H9)3OYysvJF8JkN8zNO$L722xqRzdhGZ3!YQohw9:qfkWViiiZIMu8fB?ZCt&1e$:MyYzcnw)SPs7$mD>&HS4pe#wD8MBCA>pM6ZTAEf9OZ@LT1yXIXCqnyhJpNSGmaeoGk#46c>RxiA1stFHqma2vV4lsPTHJbobklWP(%N:k0m&qY1bKX?kCBOGnUU0uc!wL8d64#7&uMEJ8sSJQdAjC6wAH8nA#yB7Q6ZguKJ@j2E(zvhA5rmB(8
forum.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# spring boot admin server
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.service-url = http://localhost:8080