# java

./: .gitignore
Desafio-OO/: Cliente.java  ClienteTeste.java  Item.java  Produto.java
JDBC/demo-dao-jdbc/src/db/: DB.java
JPA/loja/: pom.xml
JPA/projeto-jpa/: pom.xml
JPA/projeto-jpa/src/main/java/br/com/alura/jpa/dao/: ContaDAO.java  MovimentacaoDao.java
JPA/projeto-jpa/src/main/java/br/com/alura/jpa/modelo/: Categoria.java  Cliente.java  Conta.java  MediaComData.java  Movimentacao.java
JPA/projeto-jpa/src/main/java/br/com/alura/jpa/testes/: AlteraSaldoContaLeonardo.java  CriaConta.java  CriaContaComSaldo.java  PopulaMovimentacoesComCategoria.java  TestaMovimentacaoConta.java  TestaRelacionamento.java  TestaRelacionamentoClienteConta.java  TestaRelacionamentoMovimentacaoCategoria.java  TestaRelatorioDasMovimentacoes.java  TestaSomaDasMovimentacoes.java  TestandoEstados.java  TesteCriaTabelas.java  TesteJPQL.java  TesteJPQLMovimentacaoDeUmaCategoria.java  TesteMediaDiariaDasMovimentacoes.java  TesteMovimentacoesFiltradas.java
JPA/projeto-jpa/src/main/java/br/com/alura/jpa/util/: JPAUtil.java
Java API/spring-boot-admin/: pom.xml
Java Testing with JUnit/01_03/test/sampleassertions/: SampleAssertionsTest.java
Java Testing with JUnit/01_04/TestSuite/nbproject/: genfiles.properties  project.properties  project.xml
Java Testing with JUnit/03_02/ExceptionHandling/nbproject/: build-impl.xml  genfiles.properties
Java Testing with JUnit/03_04/ParameterizedExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java Testing with JUnit/Ch01/01_03/SampleAssertions/: build.xml
Java Testing with JUnit/Ch01/01_04/TestSuite/: build.xml
Java Testing with JUnit/Ch02/02_02/NetBeansExample/: build.xml
Java Testing with JUnit/Ch02/02_05/junit-example/: Calculator.java  CalculatorTest.java
Java Testing with JUnit/Ch03/03_04/ParameterizedExample/: build.xml
Java Testing with JUnit/EclipseExample/src/: PrintGrade.java
Java Testing with JUnit/EclipseExample/test/: PrintGradeTest.java
Java Testing with JUnit/mavenProject/: pom.xml
Java13Completo/src/arrays/: DesafioArray.java  Exercicio.java  Foreach.java  Matriz.java
Java13Completo/src/classe/: AreaCirc.java  AreaCircTeste.java  Data.java  DataTeste.java  Equals.java  PrimeiroTrauma.java  Produto.java  ProdutoTeste.java  Usuario.java  ValorNulo.java  ValorVsReferencia.java
Java13Completo/src/classe/desafio/: Comida.java  Jantar.java  Pessoa.java
Java13Completo/src/colecoes/: ConjuntoBaguncado.java  ConjuntoComportado.java  Fila.java  Hash.java  Lista.java  Mapa.java  Pilha.java  Usuario.java
Java13Completo/src/controle/: DesafioDiaSemana.java  DesafioFor.java  DesafioWhile.java
Java13Completo/src/controle/desafiosExtra/: Exercicio1.java  Exercicio2.java  Exercicio3.java  Exercicio4.java
Java13Completo/src/excecao/: Aluno.java  Basico.java  Causa.java  ChecadaVsNaoChecada.java  Finally.java
Java13Completo/src/excecao/personalizadaA/: NumeroForaDoIntervaloException.java  StringVaziaException.java  TesteValidacoes.java  Validar.java
Java13Completo/src/excecao/personalizadaB/: NumeroForaDoIntervaloException.java  StringVaziaException.java  TesteValidacoes.java  Validar.java
Java13Completo/src/fundamentos/: DesafioCalculadora.java  DesafioConversao.java
Java13Completo/src/fundamentos/desafiosExtra/: AreaTriangulo.java  Baskara.java  CalculadoraDeIMC.java  DeCelciusParaFahrenheit.java  DeFahrenheitParaCelcius.java  QuadradoECubo.java
Java13Completo/src/fundamentos/operadores/: DesafioAritmeticos.java  DesafioLogicos.java
Java13Completo/src/generics/: Caixa.java  CaixaInt.java  CaixaNumeroTeste.java  CaixaObjeto.java  CaixaObjetoTeste.java  CaixaTeste.java  ComparableTeste.java  ListaUtil.java  ListaUtilTeste.java  Par.java  Pares.java
Java13Completo/src/lambdas/: Calculo.java  CalculoTeste1.java  CalculoTeste2.java  CalculoTeste3.java  Consumidor.java  Desafio.java  Foreach.java  Fornecedor.java  Funcao.java  OperadorBinario.java  OperadorUnario.java  Predicado.java  PredicadoComposicao.java  Produto.java  Threads.java  Trabalho1.java
Java13Completo/src/oo/composicao/: Aluno.java  Carro.java  CarroTeste.java  Compra.java  CompraTeste.java  Curso.java  CursoTeste.java  Item.java  Motor.java
Java13Completo/src/oo/encapsulamento/: Pessoa.java  PessoaTeste.java
Java13Completo/src/oo/heranca/: Heroi.java  Jogador.java  Monstro.java
Java13Completo/src/oo/polimorfismo/: Arroz.java  Jantar.java  Pessoa.java
Java13Completo/src/streams/: Aluno.java  Baixo.java  CriandoStreams.java  DesafioFilter.java  DesafioMap.java  Filter.java  ImprimindoObjetos.java  Map.java  Match.java  Media.java  MinMax.java  Outros.java  Reduce1.java  Reduce2.java  Reduce3.java  Utilitarios.java
Java8/java8/src/java8/: Datas.java  ExemploCurso.java  OrdernaStrings.java
Learning Java Applications/JavaWebAppExample/: pom.xml
Learning Java Applications/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Learning Java/learningJava/: .gitignore
Learning Java/learningJava/src/: module-info.java
Maven/Servers/: pom.xml
Maven/loja/: pom.xml
Maven/lojaweb/: pom.xml
Maven/produtos/: pom.xml
Maven/produtos/src/main/java/produtos/: Produto.java
Maven/produtos/src/test/java/produtos/: ProdutoTest.java
SOLID/rh/src/: module-info.java
Test3/: README.md  pom.xml
Test3/src/main/resources/: application.yaml
Teste Unitários em Java/.metadata/: version.ini
demo-dao-jdbc/src/application/: Program.java
demo-dao-jdbc/src/db/: DbIntegrityException.java
exceptions1-java/src/application/: Program.java
spring/Alura-SpringBoot/: README.md  pom.xml
spring/Alura_SpringMVC/: README.md  pom.xml
spring/SpringData/spring-data/: pom.xml
test4/: pom.xml
workshop-javafx-jdbc/: pom.xml
workshop-javafx-jdbc/src/model/dao/impl/: SellerDaoJDBC.java
(+320 files in other folders)
